rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    
    // Users collection - users can manage their own data
    match /users/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }
    
    // Plants collection - anyone can read, only authenticated users can write
    // For production, restrict writes to admins only
    match /plants/{plantId} {
      allow read: if true;
      // Allow authenticated users to write (change to admin check in production)
      allow write: if request.auth != null;
    }
    
    // Orders collection - users can manage their own orders
    match /orders/{orderId} {
      // Users can read their own orders
      allow read: if request.auth != null && 
                     resource.data.userId == request.auth.uid;
      // Users can create orders with their own userId
      allow create: if request.auth != null && 
                       request.resource.data.userId == request.auth.uid;
      // Users can update their own orders
      allow update: if request.auth != null && 
                       resource.data.userId == request.auth.uid;
    }
    
    // Deny all other access
    match /{document=**} {
      allow read, write: if false;
    }
  }
}








