rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    
    // Users collection - users can manage their own data
    match /users/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }

    
    // Plants collection - TEMPORARY: allow write for seeding
    // ⚠️ WARNING: These rules allow public write access
    // ⚠️ ONLY use for seeding, then change back to production rules!
    match /plants/{plantId} {
      allow read: if true;
      allow write: if true; // TEMPORARY - allows seeding without auth
    }
    
    // Accessories collection - TEMPORARY: allow write for seeding
    match /accessories/{accessoryId} {
      allow read: if true;
      allow write: if true; // TEMPORARY - allows seeding without auth
    }
    
    // Orders collection - users can manage their own orders
    match /orders/{orderId} {
      allow read: if request.auth != null && 
                     resource.data.userId == request.auth.uid;
      allow create: if request.auth != null && 
                       request.resource.data.userId == request.auth.uid;
      allow update: if request.auth != null && 
                       resource.data.userId == request.auth.uid;
    }
    
    // Deny all other access
    match /{document=**} {
      allow read, write: if false;
    }
  }
}


